<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dba4843e1fa34d689278b7e3eb09c0df" Name="Diagram1">
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderAccounts" Width="1.5" PointX="10.5" PointY="5.375" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderAttaches" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderCompanies" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderCurrencies" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderDetails" Width="1.5" PointX="12.75" PointY="8" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderHeader" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderHitos" Width="1.5" PointX="9.75" PointY="12.125" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderNotes" Width="1.5" PointX="9.75" PointY="17.25" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderStatus" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderTransactions" Width="1.5" PointX="9.75" PointY="8.25" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderUsers" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseManagerModel.SupplierBanks" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="PurchaseManagerModel.SupplierCountries" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="PurchaseManagerModel.Suppliers" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="PurchaseManagerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="PurchaseManagerModel.UserCosts" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="PurchaseManagerModel.UserProfiles" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="PurchaseManagerModel.vOrderByMinTran" Width="1.5" PointX="0.75" PointY="11.125" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderDetails_OrderAccounts" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderAttaches_OrderHeader" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_OrderCompanies" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_OrderCurrencies" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderDetails_OrderHeader" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_OrderStatus" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_Suppliers" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHitos_OrderHeader" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderNotes_OrderHeader" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderTransactions_OrderUsers" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderUsers_UserCosts" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderUsers_UserProfiles" />
        <AssociationConnector Association="PurchaseManagerModel.FK_SupplierBanks_SupplierCountries" />
        <AssociationConnector Association="PurchaseManagerModel.FK_Suppliers_SupplierBanks" />
        <AssociationConnector Association="PurchaseManagerModel.OrderHeaderTranHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>