<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dba4843e1fa34d689278b7e3eb09c0df" Name="Diagram1">
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderAccounts" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderAttaches" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderCompanies" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderCurrencies" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderDetails" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderHeader" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderHitos" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderNotes" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderStatus" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderTransactions" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderUsers" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.SupplierBanks" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.SupplierCountries" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.Suppliers" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.UserCosts" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.UserProfiles" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderDetails_OrderAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderAttaches_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_OrderCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_OrderCurrencies" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderDetails_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHitos_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderNotes_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderTransactions_OrderUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderUsers_UserCosts" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderUsers_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_SupplierBanks_SupplierCountries" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_Suppliers_SupplierBanks" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.OrderHeaderTranHistory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PurchaseManagerModel.vOrderByMinTran" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>