<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24b3576753c14c95835520bcf7227bce" Name="Diagram1">
        <EntityTypeShape EntityType="PurchaseManagerContext.Accounts" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.Attaches" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.Companies" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.Currencies" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.Medidas" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.OrderDetails" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.OrderHeader" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.OrderHitos" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.OrderNotes" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.OrderStatus" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.RequisitionDetails" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.RequisitionHeader" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.RequisitionStatus" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.SupplierBanks" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.SupplierCountries" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.Suppliers" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.Transactions" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.UserCosts" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.UserProfiles" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.Users" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.vOrderByMinTransaction" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerContext.vRequisitionByMinTransaction" Width="1.5" PointX="11.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="PurchaseManagerContext.FK_OrderDetails_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_RequisitionDetails_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_RequisitionHeader_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_OrderHeader_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_OrderDetails_Medidas" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_RequisitionDetails_Medidas" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_OrderDetails_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_OrderHeader_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_OrderHeader_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_OrderHitos_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_OrderNotes_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_RequisitionDetails_RequisitionHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_RequisitionHeader_RequisitionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_SupplierBanks_SupplierCountries" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_Suppliers_SupplierCountries" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_Transactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_Users_UserCosts" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.FK_Users_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.AttachesOrders" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.AttachesRequisitions" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.TransactionsOrders" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerContext.TransactionsRequisitions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>