<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="121424a490f745d18f055c87dc55062d" Name="Diagram1">
        <EntityTypeShape EntityType="PurchaseManagerModel.Accounts" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.Attaches" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.Companies" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.ConfigApp" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.Currencies" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.Medidas" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderDelivery" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderDetails" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderHeader" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderHitos" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderNotes" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.OrderStatus" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.RequisitionDetails" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.RequisitionHeader" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.RequisitionStatus" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.SupplierBanks" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.SupplierCountries" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.Suppliers" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.Transactions" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.TypeDocument" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.UserCosts" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.UserProfiles" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.Users" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.vOrderByMinTransaction" Width="1.5" PointX="12.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.vRequisitionByMinTransaction" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderDetails_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_RequisitionDetails_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_RequisitionHeader_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderDetails_Medidas" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_RequisitionDetails_Medidas" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderDelivery_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderDetails_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHeader_TypeDocument" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderHitos_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_OrderNotes_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_RequisitionDetails_RequisitionHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_RequisitionHeader_RequisitionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_RequisitionHeader_TypeDocument" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_RequisitionHeader_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_SupplierBanks_SupplierCountries" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_Suppliers_SupplierCountries" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_Transactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_Users_UserCosts" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_Users_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.AttachesOrders" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.AttachesRequisitions" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.TransactionsOrders" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.TransactionsRequisitions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>