<!DOCTYPE html>
<html lang="es-cl"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Purchase Requisition</title>
    <!--<link rel="stylesheet" type="text/css" href="./HtmlDocuments/RequisitionDoc.css" />-->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);

        * {
            margin: 0;
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }
        #attaches {
            font-family:Tahoma;
            font-size: 10px;
            font-style:inherit;
        }
        body {
            /*background: #E0E0E0;*/
            font-family: 'Roboto', sans-serif;
        }

        ::selection {
            background: #9AC455;
            color: #FFF;
        }

   /*     ::moz-selection {
            background: #9AC455;
            color: #FFF;
        }*/

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .col-left {
            float: left;
        }

        .col-right {
            float: right;
        }

        h1 {
            font-size: 1.5em;
            color: #444;
        }

        h2 {
            font-size: .9em;
        }

        p {
            font-size: .75em;
            color: #666;
            line-height: 1.2em;
        }

        a {
            text-decoration: none;
            color: #9AC455;
        }

        #invoiceholder {
            width: 100%;
            height: 100%;
            padding: 50px 0;
        }

        #invoice {
            position: relative;
            margin: 0 auto;
            width: 700px;
            background: #FFF;
        }

        [id*='invoice-'] { /* Targets all id with 'col-' */
            /*  border-bottom: 1px solid #EEE;*/
            padding: 20px;
        }

        #invoice-top {
            border-bottom: 2px solid #9AC455;
        }

        #invoice-mid {
            min-height: 110px;
        }
        /*#invoice-bot{ min-height: 240px;}*/

        .logo {
            display: inline-block;
            vertical-align: middle;
            width: 210px;
            overflow: hidden;
        }

            .logo img,
            .clientlogo img {
                width: 100%;
            }

        .clientlogo {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
        }

        .clientinfo {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px
        }

        .title {
            float: right;
            margin-top: 15px;
        }

        #message {
            margin-bottom: 30px;
            display: block;
            text-align: justify;
        }

        h2 {
            margin-bottom: 5px;
            color: #444;
        }

        .col-right td {
            color: #666;
            padding: 5px 10px;
            border: 0;
            font-size: 0.75em;
            border-bottom: 1px solid #eeeeee;
        }

            .col-right td label {
                margin-left: 5px;
                font-weight: 600;
                color: #444;
            }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #cccaca;
            font-size: 0.70em;
            text-align: left;
        }

        .tabletitle th {
            text-align: left;
        }

            .tabletitle th:nth-child(3) {
                text-align: left;
            }

        th {
            font-size: 0.7em;
            text-align: left;
            padding: 5px 10px;
            border-bottom: 2px solid #ddd;
        }

        .table-main {
        }

        footer {
            border-top: 1px solid #eeeeee;
            padding: 15px 20px;
        }

        .effect2 {
            position: relative;
        }

            .effect2:before, .effect2:after {
                z-index: -1;
                position: absolute;
                content: "";
                bottom: 15px;
                left: 10px;
                width: 50%;
                top: 80%;
                max-width: 300px;
                background: #777;
                -webkit-box-shadow: 0 15px 10px #777;
                -moz-box-shadow: 0 15px 10px #777;
                box-shadow: 0 15px 10px #777;
                -webkit-transform: rotate(-3deg);
                -moz-transform: rotate(-3deg);
                -o-transform: rotate(-3deg);
                -ms-transform: rotate(-3deg);
                transform: rotate(-3deg);
            }

            .effect2:after {
                -webkit-transform: rotate(3deg);
                -moz-transform: rotate(3deg);
                -o-transform: rotate(3deg);
                -ms-transform: rotate(3deg);
                transform: rotate(3deg);
                right: 10px;
                left: auto;
            }

        @media screen and (max-width: 767px) {
            h1 {
                font-size: .9em;
            }

            #invoice {
                width: 100%;
            }

            #message {
                margin-bottom: 20px;
            }

            [id*='invoice-'] {
                padding: 20px 10px;
            }

            .logo {
                width: 140px;
            }

            .title {
                float: none;
                display: inline-block;
                vertical-align: middle;
                margin-left: 40px;
            }

            .col-left,
            .col-right {
                width: 100%;
            }

            .table {
                margin-top: 20px;
            }

            #table {
                white-space: nowrap;
                overflow: auto;
            }

            td {
                white-space: normal;
            }
            /*==================== Table ====================*/
            .table-main {
                border: 0 none;
            }

                .table-main thead {
                    border: none;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }

                .table-main tr {
                    border-bottom: 2px solid #eee;
                    display: block;
                    margin-bottom: 20px;
                }

            footer {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="invoiceholder">
        <div id="invoice" class="effect2">
            <div id="invoice-top">
                <div class="logo">
                    <!-- <img src="./Resources/logo_cve.png" alt="Logo" />-->
                </div>
                <div class="title">
                    <h1>
                        Purchase Requisition #
                        <span id="RequisitionHeaderID" class="invoiceVal invoice_num"></span>
                    </h1>
                </div>
                <!--End Title-->
            </div>
            <!--End InvoiceTop-->
            <div id="invoice-mid">
                <div id="message">
                    <h2>
                        Hello
                        <span id="userName"></span>
                    </h2>
                    <p>
                        <span id="vandor_name"></span>
                        <span id="invoice_num">
                            <b id="Code"></b>
                        </span>
                    </p>
                </div>

                <div class="clearfix">
                    <div class="col-left">
                        <div class="clientlogo">
                            
                        </div>
                        <div class="clientinfo">
                            <h2 id="CompanyName"></h2>
                            <p>
                                <span id="NameBiz"></span>
                                <br>
                                <span id="CompanyID"></span>
                                <br>
                                <span id="CompanyCode"></span>
                                <br>
                                <br>
                                <br />
                                <span id="Description"></span>
                            </p>
                        </div>
                    </div>
                    <div class="col-right">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>PR Details</th>
                                    <th>Summary</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span>Creation Date</span>
                                        <label id="DateLast"></label>
                                    </td>
                                    <td>
                                        <span>Total</span>
                                        <label id="po_amount">0</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>Status</span>
                                        <label id="Status"></label>
                                    </td>
                                    <td>
                                        <span>Quantity</span>
                                        <label id="quantity"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>Authorization Status</span>
                                        <label id="authorization_status">None</label>
                                    </td>
                                    <td>
                                        <span>Billed</span>
                                        <label id="quantity_billed">0</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>Approved Date</span>
                                        <label id="approved_date">0</label>
                                    </td>
                                    <td>
                                        <span>Received</span>
                                        <label id="quantity_received">0</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span>Note</span>#

                                        <label id="note">None</label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!--End Invoice Mid-->
            <div id="invoice-bot">
                <div id="table">
                    <table class="table-main">
                        <thead>
                            <tr class="tabletitle">
                                <th>Line</th>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Account</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <!--<div>--> 
                            <!--<span id="attaches"></span>-->    
                <!--</div>-->
                <!--End Table-->                
            </div>
            <!--End InvoiceBot-->
            <footer>
                <div id="legalcopy" class="clearfix">                  
                    <p class="col-right email">
                        <!--Our mailing address is:
                        <span class="email">
                            <a href="mailto:purchase.manager@cvegroup.com">purchase.manager@cvegroup.com</a>
                        </span>-->
                        Printing date: <span ><a id="NOW"></a></span>
                    </p>
                </div>
            </footer>
        </div>
        <!--End Invoice-->
    </div>
    <!-- End Invoice Holder-->
</body>
</html>